/* Задание
Создайте возможность авторизации в приложении «Лента комментариев».
Должны выполняться следующие пользовательские сценарии:
- Я как неавторизованный пользователь, могу просматривать список комментариев, но не могу добавлять новые.
- Я, неавторизованный пользователь, могу перейти на страницу входа и авторизоваться.
- Я, как авторизованный пользователь, могу добавить комментарий.

Чек-лист для самопроверки

- В приложении использована вторая версия API комментариев.
- Токен не прописан в JS. Мы получаем его только с сервера.
- Для отрисовки страницы логина создан отдельный компонент.
- После открытия сайта неавторизованный пользователь видит список комментариев и ссылку «Чтобы добавить комментарий, авторизуйтесь».
- Когда пользователь нажимает на ссылку «Чтобы добавить комментарий, авторизуйтесь», отрисовывается страница входа с соответствующей формой.
- Реализована обработка ошибок от API на случай ввода неверных данных.
- Если данные введены правильно, то пользователь перенаправляется на страницу комментариев, где отображается список комментариев и форма добавления.
- В форме добавления комментария запрещено изменять имя пользователя: оно должно быть получено с сервера и записано в value поля ввода. 
Для запрета изменения следует воспользоваться атрибутом readonly.
*/

import { fetchAndRenderComments } from "./modules/fetchAndRenderComments.js";
import { renderInputBox, renderLogin } from "./modules/renderElements.js";
import { disableButton } from "./modules/utilitities.js";

// Вызов функции с GET-запросом для получения списка комментариев из API
fetchAndRenderComments();

// Вызов рендер-функции для отрисовки формы ввода
renderInputBox("", "");

// Изначально при пустых полях ввода кнопка "Написать" неактивна.
disableButton();

renderLogin();

// Добавление комментария на страницу по нажатию Enter
const inputFormElement = document.querySelector('#input-form');

inputFormElement.addEventListener('keyup', (e) => {
    const addFormButtonElement = document.querySelector('.add-form-button');

    if (e.key === 'Enter') {
        addFormButtonElement.click();
    }
});


