/* Задание
Создайте возможность авторизации в приложении «Лента комментариев».
Должны выполняться следующие пользовательские сценарии:
+ Я как неавторизованный пользователь, могу просматривать список комментариев, но не могу добавлять новые.
+ Я, неавторизованный пользователь, могу перейти на страницу входа и авторизоваться.
+ Я, как авторизованный пользователь, могу добавить комментарий.

Чек-лист для самопроверки

+ В приложении использована вторая версия API комментариев.
+ Токен не прописан в JS. Мы получаем его только с сервера.
+ Для отрисовки страницы логина создан отдельный компонент.
+ После открытия сайта неавторизованный пользователь видит список комментариев и ссылку «Чтобы добавить комментарий, авторизуйтесь».
+ Когда пользователь нажимает на ссылку «Чтобы добавить комментарий, авторизуйтесь», отрисовывается страница входа с соответствующей формой.
+ Реализована обработка ошибок от API на случай ввода неверных данных.
+ Если данные введены правильно, то пользователь перенаправляется на страницу комментариев, где отображается список комментариев и форма добавления.
+ В форме добавления комментария запрещено изменять имя пользователя: оно должно быть получено с сервера и записано в value поля ввода. 
Для запрета изменения следует воспользоваться атрибутом readonly.

Дополнительные задачи:

Задача №1
Реализуйте логику регистрации пользователя.
+ Должен поддерживаться следующий сценарий: я, неавторизованный пользователь, могу зарегистрироваться в приложении. 
Для этого у меня есть страница регистрации.

Задача №2
+ Реализуйте сохранение авторизации пользователя между обновлениями страницы.
*/

import { fetchAndRenderComments } from "./modules/fetchAndRenderComments.js";

// Вызов функции с GET-запросом для получения списка комментариев из API и ссылкой на форму авторизации
fetchAndRenderComments();



